{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "../scripts/changeset-changelog.cjs",
    {
      "repo": "jskits/loggerjs"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [["@loggerjs/core", "@loggerjs/browser", "@loggerjs/node", "@loggerjs/pretty"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
