{
  "name": "loggerjs-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "api:check": "node scripts/api-report.mjs --check",
    "api:report": "node scripts/api-report.mjs",
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm lint && turbo run typecheck test build && pnpm verify:exports && pnpm typecheck:public && pnpm api:check",
    "clean": "turbo run clean && rm -rf .turbo",
    "clean:all": "pnpm clean && rm -rf node_modules",
    "commit": "cz",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "prepare": "simple-git-hooks",
    "release": "pnpm build && changeset publish",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "typecheck:public": "node scripts/verify-public-types.mjs",
    "verify:exports": "node scripts/verify-exports.mjs",
    "version-packages": "changeset version",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^22.19.20",
    "commitizen": "^4.3.1",
    "cz-git": "^1.13.1",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "rolldown": "^1.1.0",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.9.17",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit \"$1\"",
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,cjs,mjs,jsx,ts,tsx}": "oxlint --fix --no-error-on-unmatched-pattern"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=11.5.3"
  },
  "packageManager": "pnpm@11.5.3"
}
