{
  "name": "loggerjs-monorepo",
  "private": true,
  "homepage": "https://github.com/jskits/loggerjs#readme",
  "bugs": {
    "url": "https://github.com/jskits/loggerjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jskits/loggerjs.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "api:check": "node scripts/api-report.mjs --check",
    "api:report": "node scripts/api-report.mjs",
    "bench": "pnpm build && pnpm bench:node && pnpm bench:browser",
    "bench:browser": "node scripts/bench-browser.mjs",
    "bench:gate": "node scripts/check-bench-regression.mjs",
    "bench:matrix": "node scripts/bench-matrix.mjs run",
    "bench:matrix:aggregate": "node scripts/bench-matrix.mjs aggregate",
    "bench:node": "node scripts/bench-node.mjs",
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm lint && turbo run typecheck test build && pnpm size:check && pnpm verify:exports && pnpm typecheck:public && pnpm api:check && pnpm pack:check && pnpm compat:node",
    "clean": "turbo run clean && rm -rf .turbo",
    "clean:all": "pnpm clean && rm -rf node_modules",
    "commit": "cz",
    "compat:node": "pnpm smoke:packages",
    "compat:runtimes": "node scripts/smoke-runtimes.mjs",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "pack:check": "node scripts/verify-packages.mjs",
    "prepare": "simple-git-hooks",
    "release": "pnpm check && pnpm release:publish",
    "release:publish": "node scripts/publish-packages.mjs",
    "release:publish:dry-run": "node scripts/publish-packages.mjs --dry-run",
    "release:canary:dry-run": "pnpm check && pnpm publish -r --dry-run --tag canary --access public --no-git-checks --json",
    "release:dry-run": "pnpm check && pnpm smoke:packages && pnpm exec changeset status --verbose && pnpm publish -r --dry-run --access public --no-git-checks --json",
    "size:check": "node scripts/check-size-budgets.mjs",
    "smoke:packages": "node scripts/smoke-packages.mjs",
    "test:coverage": "pnpm build && vitest run --coverage --config vitest.coverage.config.ts",
    "test:live:integrations": "pnpm build && node scripts/live-integrations.mjs",
    "test:live:config": "node scripts/live-integrations.mjs --provider=all --check-config=true",
    "test:live:external": "pnpm build && node scripts/live-integrations.mjs --provider=datadog,cloudwatch",
    "test:live:local": "pnpm build && node scripts/live-integrations.mjs --provider=elastic,loki",
    "test:mutation": "stryker run stryker.conf.mjs",
    "test:quality": "pnpm test:coverage && pnpm test:mutation && node scripts/soak-logger.mjs",
    "test:soak": "pnpm build && node scripts/soak-logger.mjs",
    "test": "turbo run test",
    "test:e2e:browser": "pnpm build && playwright test --config=playwright.config.ts",
    "typecheck": "turbo run typecheck",
    "typecheck:public": "node scripts/verify-public-types.mjs",
    "verify:exports": "node scripts/verify-exports.mjs",
    "version-packages": "changeset version",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@logtape/logtape": "^2.1.3",
    "@playwright/test": "^1.60.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^22.19.20",
    "@vitest/coverage-v8": "^4.1.8",
    "commitizen": "^4.3.1",
    "cz-git": "^1.13.1",
    "lint-staged": "^17.0.7",
    "miniflare": "^4.20260611.0",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "pino": "^10.3.1",
    "rolldown": "^1.1.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "4.22.4",
    "turbo": "^2.9.17",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "winston": "^3.19.0",
    "workerd": "^1.20260612.1"
  },
  "simple-git-hooks": {
    "commit-msg": "node_modules/.bin/commitlint --edit \"$1\"",
    "pre-commit": "node_modules/.bin/lint-staged"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,cjs,mjs,jsx,ts,tsx}": "oxlint --fix --no-error-on-unmatched-pattern"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.5.3"
  },
  "packageManager": "pnpm@11.5.3"
}
